# PractiaTest.Database

./: PractiaTest.Database.csproj  PractiaTest.Database.sln
Contexts/: ApplicationDbContext.cs  InvoicingDBContext.cs
Entities/: Client.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
