<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>0.1</Version>
        <Authors>Alexia Rodriguez</Authors>
        <Company>Practia</Company>
        <Product>Test</Product>
        <PackageId>PractiaTest.Databases</PackageId>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Practia Test Database</Description>
        <Copyright>2019 - Practia</Copyright>
        <PackageProjectUrl>https://github.com/Alexia-AT-Digitecnology/PractiaTest.Database</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Alexia-AT-Digitecnology/PractiaTest.Database.git</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Practia,Test</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" />
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities" />
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
